.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    box-sizing: border-box;
  }
  
  /* The video container with the same effect as the image container */
  .video-background {
    width: 95%; /* Initial full width */
    height: 90%; /* Initial full height */
    position: relative;
    overflow: hidden; /* Ensure the video doesn't overflow */
  }
  
  /* Style for the video itself */
  .bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* Ensure the video fills the container */
    height: 100%; /* Ensure the video fills the container */
    object-fit: cover; /* Similar to background-size: cover for images */
  }
  
  /* Centered text overlay on top of the video */
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    text-align: center;
  }
  
  /* -------- Responsive Media Queries -------- */
  
  /* Tablets and smaller screens */
  @media (max-width: 1024px) {
    .video-background {
      width: 90%; /* Adjust container size */
      height: 85%;
    }
  
    .hero-text {
      font-size: 2.5rem; /* Adjust text size */
    }
  }
  
  /* Mobile screens */
  @media (max-width: 768px) {
    .video-background {
      width: 85%; /* Smaller container */
      height: 80%;
    }
  
    .hero-text {
      font-size: 2rem; /* Smaller text for mobile */
    }
  }
  
  /* Small mobile screens */
  @media (max-width: 480px) {
    .video-background {
      width: 80%; /* Smaller container for small screens */
      height: 75%;
    }
  
    .hero-text {
      font-size: 1.5rem; /* Smaller text size */
    }
  }
  