.about {
    padding: 50px 10%;
    background-color: #f5f5f5;
    margin-bottom: 30px;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .heading {
    font-size: 2.5rem;
    margin: 0; /* Remove margin to align heading with the image */
    text-align: left; /* Align heading to the left */
  }
  
  .content {
    display: flex;
    align-items: flex-start;
    gap: 40px; /* Gap between text and image */
  }
  
  .left {
    flex: 1;
    padding-right: 20px;
    text-align: justify;
  }
  
  .right {
    flex: 0 0 50%; /* Increase width to 50% of the container’s width */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align image to start at the same level as the heading */
  }
  
  .right img {
    width: 100%; /* Make the image fill the container */
    height: auto;
    border-radius: 10px;
  }
  
  .about p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.8;
  }
  
  /* Responsive design for smaller screens */
  @media screen and (max-width: 768px) {
    .content {
      flex-direction: column;
      align-items: center;
      gap: 20px; /* Adjust gap for smaller screens */
    }
  
    .left {
      padding-right: 0;
      text-align: center;
    }
  
    .right {
      flex: 0 0 80%; /* Image container takes up 80% of the width on smaller screens */
      margin-top: 20px;
      align-items: center; /* Center align image in column view */
    }
  
    .right img {
      width: 100%; /* Ensure image scales correctly on smaller screens */
    }
  }
  
  /* shuffled */
  .heading1  {
    padding-left: 55%;
    font-size: 2.5rem;
    margin: 0 0 20px 0;
    text-align: right;
    width: fit-content;
    margin-right: auto; /* Align heading to the right of the text's starting point */
  }
  
  .image {
    flex: 0 0 50%; /* The image occupies 50% of the container */
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  .image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .text {
    flex: 1;
    padding-left: 20px;
    text-align: justify;
  }
  
  .about p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 1.8;
  }
  
  /* Responsive design for smaller screens */
  @media screen and (max-width: 768px) {
    .content {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  
    .image {
      flex: 0 0 80%;
      margin-bottom: 20px;
      align-items: center;
    }
  
   .text {
      padding-left: 0;
      text-align: justify;
    }
  
    .heading {
      text-align: center;
      margin-right: 0; /* Center align heading for smaller screens */
    }
  }