.company-container {
    text-align: center;
  }
  
  .banner-section {
    position: relative;
    color: white;
    background-image: url('../Assets/custom.jpg'); /* Add your banner image path here */
    height: 400px; /* Adjust height as needed */
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .roles-section,
  .opportunities-section {
    margin: 20px;
  }
  
  .roles-section ul {
    list-style-type: none;
    padding: 0;
  }
  
  .info-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
  }
  
  .photo-section {
    background-image: url('../Assets/model.jpg'); /* Add your company photo path here */
    width: 300px; /* Adjust size as needed */
    height: 300px; /* Adjust height as needed */
    background-size: cover;
    background-position: center;
    margin-right: 20px;
  }
  
  .location-section {
    text-align: left;
  }
  