.banner-image {
    height: 400px; /* Adjust height as needed */
    background-image: url('../Assets/custom.jpg'); /* Update with your image path */
    background-size: cover;
    background-position: center;
  }
  
  .hero-section {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7); /* Optional: add a dark overlay for better text visibility */
    color: white; /* Adjust text color for better visibility */
  }
  
  h1 {
    font-size: 36px;
    margin: 20px 0;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  input[type="file"] {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #218838;
  }
  