.sustainability {
    text-align: center;
  }
  
  .banner-image {
    height: 400px; /* Adjust height as needed */
    background-image: url('../Assets/custom.jpg'); /* Update with your image path */
    background-size: cover;
    background-position: center;
  }
  
  .hero-section {
    text-align: center;
    padding: 20px;
    background-color: rgba(245, 243, 243, 0.7); /* Optional: add a dark overlay for better text visibility */
    color: white; /* Adjust text color for better visibility */
  }
  
  h1 {
    font-size: 36px;
    margin: 20px 0;
    color: black;
  }
  
  p {
    color: black;
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .sustainability-essentials {
    background-color: lightgrey;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px; /* Center and limit width */
    border-radius: 10px; /* Rounded corners */
  }
  
  .sustainability-essentials ul {
    list-style-type: none;
    padding: 0;
  }
  
  .image-grid {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  
  .square-image {
    background-image: url('../Assets/sup.jpg'); /* Add your square image path here */
    width: 400px; /* Adjust size as needed */
    height: 400px; /* Adjust size as needed */
    margin: 10px; /* Space between images */
    background-size: cover;
    background-position: center;
  }
  
  .center-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
  }
  
  .large-image {
    background-image: url('../Assets/custom.jpg'); /* Add your large image path here */
    width: 1200px; /* Adjust size as needed */
    height: 400px; /* Adjust size as needed */
    background-size: cover;
    background-position: center;
    margin: 20px 0;
  }
  
  .center-image p {
    padding-left: 20%;
    padding-right: 20%;
    text-align: justify;
  }
    