.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-top: 20px;
    background-color: #222021; /* Dark background */
    color: white; /* White text for footer */
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .footer-logo p {
    color: white; /* White text */
    font-size: 30px;
    font-weight: 700;
  }
  
  .footer-logo img {
    width: 50px;
    /* No filter applied; keep original colors for logo */
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    gap: 40px;
    color: white; /* White text */
    font-size: 16px;
  }
  
  .footer-links li {
    cursor: pointer;
  }
  
  .footer-social-icons {
    display: flex;
    gap: 10px;
  }
  
  .footer-icons-container {
    padding: 10px;
    padding-bottom: 6px;
    background: #fbfbfb; /* Light background for icons container */
    border: 1px solid #ebebeb; /* Light border */
  }
  
  .footer-icons-container img {
    width: 25px;
    /* No filter applied; keep original colors for icons */
  }
  
  .footer-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-bottom: 30px;
    color: white; /* White text */
    font-size: 16px;
  }
  
  .footer-copyright hr {
    width: 80%;
    border: none;
    border-radius: 10px;
    height: 2px;
    background: #c7c7c7; /* Light gray line */
  }
  
  /* Responsive adjustments */
  @media (max-width: 800px) {
    .footer-links {
      gap: 20px;
      font-size: 14px;
    }
  }
  