/* Main container for the entire screen */
.loginsignup {
    display: flex;
    width: 100%;
    height: 100vh; /* Full screen height */
    background: #f5fff5;
}

/* Left half for the image */
.loginsignup-image {
    width: 50%;
    height: 100%;
    background-image: url('/src/Components/Assets/1.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
}

/* Right half for the signup/login form */
.loginsignup-container {
    width: 50%;
    max-width: 100%; /* Override previous max-width */
    background: white;
    padding: 30px 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0; /* Remove auto margin */
}

/* Form fields and other styles remain the same */
.loginsignup-container h1 {
    margin: 15px 0px;
}

.loginsignup-fields {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 10px;
}

.loginsignup-fields input {
    height: 60px;
    width: 150%;
    padding-left: 20px;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 18px;
    box-sizing: border-box;
}

.loginsignup-container button {
    width: 100%;
    height: 60px;
    color: white;
    background: #ff4141;
    margin-top: 30px;
    border: none;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
    max-width: 70%;
    max-height: 10%;
}

.loginsignup-login {
    margin-top: 20px;
    color: #5c5c5c;
    font-size: 16px;
    font-weight: 500;
}

.loginsignup-login span {
    color: #ff4141;
    font-weight: 600;
}

.loginsignup-agree {
    display: flex;
    align-items: center;
    margin-top: 18px;
    gap: 10px;
    color: #5c5c5c;
    font-size: 15px;
    font-weight: 500;
}

/* Responsive adjustments */
@media(max-width: 600px) {
    .loginsignup {
        flex-direction: column; /* Stack vertically on small screens */
    }
    
    .loginsignup-image, .loginsignup-container {
        width: 100%; /* Each takes full width */
        height: 50vh; /* Each takes half height */
    }

    .loginsignup-container h1 {
        font-size: 22px;
        margin: 0px;
    }

    .loginsignup-container {
        padding: 30px 20px;
    }

    .loginsignup-fields input {
        padding-left: 10px;
        font-size: 16px;
        height: 50px;
    }

    .loginsignup-fields {
        gap: 15px;
    }

    .loginsignup-container button {
        height: 50px;
        margin-top: 20px;
        font-size: 17px;
    }
}
